/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --color1: #1ead98;
    --color2: #21f3d4;
    --transition: 0.4s;
    --padding: 100px 0;
    --section-back: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
.main-title {
    font-size: 30px;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: var(--transition);
    border: 2px solid black;
    text-transform: uppercase;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color1);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s ;
}
.spiks {
    position: relative;
}
.spiks::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
                      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;                  
}
/***********************/
/* media quary */
/* small screen */ 
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
}
/* medium screen */ 
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    
}
/* large screen */ 
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    
}
/* end global rules */

/* start header */
.header {
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .header .container {
        flex-direction: column;
    }   
}
.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.55px;
    font-size: 26px;
    font-weight: bold;
    color: var(--color1);
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }   
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }   
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);

}
.header .main-nav > li > a {
    color: black;
    font-size: 18px;
    text-transform: capitalize;
    display: flex;
    padding: 0 30px;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    position: relative;
    height: 73.55px;
    overflow: hidden;
}
@media (max-width:767px) {
    .header .main-nav > li > a {
        height: 40px;
        padding: 10px;
        font-size: 14px;
        
    }   
}
.header .main-nav > li > a:hover {
    color: var(--color1);
    background-color: #fafafa;
}
.header .main-nav > li > a::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--color1);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--transition);
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    background-color: white;
    left: 0;
    top: calc(100% + 50px);
    z-index: -1;
    display: flex;
    gap: 40px;
    opacity: 0;
    border-bottom: 3px solid var(--color1);
    padding: 30px;
    transition: top var(--transition), opacity var(--transition);
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5;
    }
    
}
.header .mega-menu .image img {
    width: 500px;
}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }   
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu li {
    position: relative;
}
.header .mega-menu li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }    
}
.header .mega-menu li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--transition);
}
.header .mega-menu li:hover::before {
    width: 100%;
}
.header .mega-menu li a {
    display: block;
    color: var(--color1);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu li a i {
    margin-right: 10px;
}
/* end header */
/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-back);
    transform: skewY(-4deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc( 100vh - 73.55px);
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    margin: 0;
    font-size: 40px;
    letter-spacing: -2px;
    text-transform: capitalize;
    color: var(--color1);
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }    
}
.landing .text p {
    color: #666;
    font-size: 24px;
    line-height: 1.7;
    max-width: 500px;
    margin: 8px 0 0;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }    
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }    
}
.landing .image img {
    width: 500px;
    border: 5px solid var(--color1);
    position: relative;
    animation: up-and-down 3s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    color: var(--color1);
    transition: var(--transition);
}
.landing .go-down:hover {
    color: var(--color2);
}
.landing .go-down i {
    position: relative;
    animation: bouncing 1.5s infinite;
}
/* end landing */
/* start articles */
.articles {
    padding: var(--padding);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    background-color: white;
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--transition), box-shadow;
    border-radius: 10px;
    overflow: hidden;
}
.articles .box:hover {
    transform: translateY(-15px);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
    max-width: 100%;
}
.articles .content {
    margin: 0;
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .content h3 {
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: 18px;
}
.articles .content p {
    line-height: 1.5;
    color: #777;
    margin-bottom: 10px;
}
.articles .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;   
}
.articles .info a {
    text-transform: capitalize;
    font-weight: bold;
    color: var(--color1);
}
.articles .info i {
    color: var(--color1);
    font-size: 18px;

}
.articles .box:hover .info i {
    animation: move-right 0.6s linear infinite;
}
/* end articles */
/* start gallary */
.gallary{
    padding: var(--padding);
    position: relative;
    background-color: var(--section-back);
}
.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;    
}
.gallary .box {
    -webkit-box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                0px 2px 4px 0px rgb(0 0 0 / 12%);
    -moz-box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                0px 2px 4px 0px rgb(0 0 0 / 12%);
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                0px 2px 4px 0px rgb(0 0 0 / 12%);
    padding: 15px;
    background-color: white;
}
.gallary .image {
    position: relative;
    overflow: hidden;
}
.gallary .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallary .image:hover::before {
    animation: flashing 0.7s;
}
.gallary .image img {
    max-width: 100%;
    transition: var(--transition);
}
.gallary .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* end gallary */
/* start features */
.features {
    padding: var(--padding);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;

}
.features .img-holder {
    position: relative;
    overflow: hidden;
}
.features .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
}
.features .img-holder::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    border-style: solid;
    border-width: 0 0 180px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition);
}
.features .box:hover .img-holder::after {
    border-width: 180px 500px 180px 0;    
}
.features .img-holder img {
    max-width: 100%;
}
.features .box h2 {
    margin: auto;
    font-size: 40px;
    width: fit-content;
    text-transform: capitalize;
    position: relative;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 3px;
    border-radius: 6px;
}
.features .box p {
    color: #777;
    line-height: 2;
    padding: 25px;
    margin: 30px 0;
    font-size: 20px;
}
.features .box a {
    display: block;
    width: fit-content;
    border: 3px solid transparent;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 6px;
    padding: 10px 30px;
    transition: var(--transition);
    text-transform: capitalize;
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
}
.features .box:hover a {
    color: white;
    background-position: left bottom;
}
/* end features */
/* start testimonial */
.testimonial {
    padding: var(--padding);
    position: relative;
    background-color: var(--section-back);
}
.testimonial .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;    
}
.testimonial .box {
    position: relative;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    padding: 20px;
    border-radius: 6px;
}
.testimonial .box img {
    position: absolute;
    top: -50px;
    right: -20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-back);
}
.testimonial .box span {
    display: block;
    color: #777;
    margin: 10px 0;
    font-size: 14px;
}
.testimonial .box .rate  {
    margin-bottom: 15px;    
}
.testimonial .box .rate .filled {
    color: #ffc107;
}
.testimonial .box p {
    color: #777;
    font-size: 14px;
    line-height: 1.7;
}
/* end testimonial */
/* start team */
.team {
    padding: var(--padding);
    position: relative;
    background-color: white;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
    z-index: 1;
}
.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--transition);
}
.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);
    background-color:#f3f3f3;
}
.team .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .box:hover::after {
    width: calc(100% - 60px);    
}
.team .date {
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.team .date img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transition);
}
.team .box:hover .date img {
    filter: grayscale(100%);
}
.team .date .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .date .social a {
    width: 60px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .date .social a i {
    color: #777;
    transition: var(--transition);
}
.team .date .social a:hover i {
    color: var(--color1);
}
.team .info {
    padding: 20px 0 20px 80px;
}
.team .info h3 {
    color: var(--color1);
    transition: var(--transition);
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.team .box:hover .info h3 {
    color: #777;
}
.team .info p {
    font-size: 14px;

}
/* end team */
/* start services */
.services {
    padding: var(--padding);
    position: relative;
    background-color: var(--section-back);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;    
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 
                0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--transition);
    text-align: center;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    width: 0;
    transition: var(--transition);
    left: 50%;
    height: 3px;
    transform: translateX(-50%);
    background-color: var(--color1);
    overflow: hidden;
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    color: #d5d5d5;
    padding-top: 40px;
}
.services .box h3 {
    color: var(--color1);
    margin: 20px 0 40px;
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
}
.services .info {
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
}
.services .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0px;
    background-color: var(--color1);
    padding-right: 15px;
    color: white;
    font-size: 30px;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.services .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);  
}
.services .info a {
    color: var(--color1);
    text-transform: capitalize;
    display: block;
    font-size: 18px;
}
/* end services */
/* start skills */
.our-skills {
    padding: var(--padding);
    position: relative;
    background-color: white;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills img {
    width: 450px;
    margin-right: 20px;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    } 
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    color: var(--color1);
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid var(--color1);
    border-radius: 4px;
}
.our-skills .skill .the-progress {
    position: relative;
    height: 30px;
    background-color:#eee;
    margin: 20px 0;
}
.our-skills .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color1);
}
/* end skills */
/*start work-step */
.work-step {
    padding: var(--padding);
    position: relative;
    background-color: var(--section-back);
}
.work-step .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .work-step .container {
        flex-direction: column;
    }   
}
.work-step .container .image {
    max-width: 100%;
    margin-right: 100px;
} 
@media (max-width: 767px) {
    .work-step .container .image {
        margin: 0 0 50px;
    }
    
}
.work-step .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid white;
    border-radius: 6px;
    padding: 40px 30px;
    position: relative;
    transition: var(--transition);
    background-color: #f5f5f5;
    z-index: 2;
}
@media (max-width: 767px) {
    .work-step .box {
        flex-direction: column;
        text-align: center;
    }
    
}
.work-step .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--section-back);
    transition: var(--transition);
    z-index: -1;
}
.work-step .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-step .box img {
    width: 80px;
    height: 80px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .work-step .box img {
        margin: 0 20px 0 ;
    } 
}
.work-step .text h3 {
    margin-bottom: 15px;
    font-size: 22px;
}
@media (max-width: 767px) {
    .work-step .box h3 {
        margin: 30px 0 15px;
    }  
}
.work-step .text p {
    color: #777;
    font-size: 16px;
    line-height: 1.5;
}
/* end work-step */
/* start event */
.event {
    position: relative;
    background-color: white;
    padding: var(--padding);
}
.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.event img {
    max-width: 400px;
}
@media (max-width:991px) {
    .event img {
        display: none;
    }  
}
.event .number {
    flex:1;   
}
.event .time {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 15px;
}
.event .time .box {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--transition);
}
.event .time .box:hover {
    border-color: var(--color1);
}
.event .time .box span:nth-child(1) {
    display: block;
    font-size: 40px;
    font-weight: bold;
    color: var(--color1);
    border-bottom: 1px solid #d4d4d4;
    padding: 15px;  
    transition: var(--transition);
}
.event .time .box:hover span:nth-of-type(1) {
    border-bottom-color: var(--color1) ;
}
.event .time .box span:nth-child(2) {
    text-transform: capitalize;
    font-size: 12px;
    padding: 5px;
    display: block;
}
.event .number h3 {
    margin: 40px 0 25px;
    text-align: center;
    font-size: 26px;
}
.event .number p {
    text-align: center;
    color: #777;
    line-height: 1.7;
    font-size: 19px;
}
.event .suscribe {
    background-color: #ddd;
    padding: 30px 40px;
    border-radius: 40px;
    width: 600px;
    margin: 100px auto 0;
}
@media (max-width: 767px) {
    .event .suscribe {
        width: 100%;
        border-radius: 0;
    }
    
}
.event .suscribe form {
    display: flex;
    justify-content: center;
    gap: 20px;
}
@media (max-width: 767px) {
    .event .suscribe form {
        flex-direction: column;
    }
    
}
.event .suscribe .email {
    flex: 1;
    padding: 15px;
    border-radius: 40px;
    outline: none;
    border: none;
    caret-color: var(--color1);
}
@media (max-width: 767px) {
    .event .suscribe .email  {
        border-radius: 0;
    }
}
.event .suscribe .email:focus::placeholder {
    color: white;
    transition: var(--transition);
}
.event .suscribe input:nth-of-type(2) {
    padding: 15px;
    border-radius: 40px;
    outline: none;
    border: none; 
    color: white;
    background-color: var(--color1);
    transition: var(--transition);   
    font-size: 14px;
    font-weight: bold;
}
@media (max-width:767px) {
    .event .suscribe input:nth-of-type(2) {
        border-radius: 0;
    }
    
}
.event .suscribe input:nth-of-type(2):hover {
    background-color: var(--color2);
}
/* end event */
/* start pricing */
.pricing {
    padding: var(--padding);
    position: relative;
    background-color: var(--section-back);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;    
}
.pricing .box {
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                0px 2px 4px 0px rgb(0 0 0 / 12%);
    z-index: 1;
    padding: 30px 0;
    border-radius: 6px;
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: var(--transition);
}
.pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .box::after {
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box:nth-of-type(2) {
        top: -20px;
    }
}
.pricing .popular .label {
    writing-mode: vertical-lr;
    position: absolute;
    color: white;
    background-color: var(--color1);
    width: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    padding: 10px 10px 35px;
    font-size: 18px;
    right: 20px;
}
.pricing .popular .label::before {
    content: "";
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
}
.pricing .box .title {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}
.pricing .box img {
    width: 80px;
    height: 80px;
    border: 5px solid var(--color2);
    margin: 20px 0 30px;
}
.pricing .price {
    display: block;
    margin-bottom: 40px;
}
.pricing .price span:nth-of-type(1){
    display: block;
    color: var(--color1);
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}
.pricing .price span:nth-of-type(2){
    font-size: 14px;
    text-transform: capitalize;
    color: #777;
}
.pricing .box ul {
    text-align: left;
    margin-bottom: 20px;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #f6f6f6;
    font-size: 15px;
    position: relative;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--color1);
    margin-right: 10px;
    
}
.pricing .box a {
    display: block;
    width: fit-content;
    margin: 10px auto;
    padding: 15px;
    border: 3px solid var(--color1);
    color: var(--color1);
    font-weight: bold;
    border-radius: 6px;
    transition: var(--transition);
}
.pricing .box a:hover {
    color: white;
    background-color: var(--color2);
}
/* end pricing */
/* start video */
.video {
    padding: var(--padding);
    position: relative;
    background-color: white;
}
.video .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-back);
}
@media (max-width: 991px) {
    .video .holder {
        flex-direction: column;
    }

}
.video .list {
    min-width: 300px;
    background-color: white;
}
.video .list .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: -1px;
}
.video .list ul li {
    font-size: 15px;
    padding: 20px;
    border-bottom: 1px solid var(--section-back);
    transition: var(--transition);
    cursor: pointer;
}
.video .list ul li:hover {
    color: var(--color1);
    background-color: #fafafa;
}
.video .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.video .preview {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .preview img {
    max-width: 100%;
    margin-bottom: 20px;
}
.video .preview .info {
    padding: 20px;
    background-color: white;
    font-size: 15px;
}
/* end video */
/* start state */
.state {
    position: relative;
    padding: var(--padding);
    background-image: url(../img/stats.jpg);
    background-size: cover;
}
.state::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.state .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;        
}
.state .box {
    background-color: white;
    position: relative;  
    opacity: 0.6;
    padding: 30px 15px;
    transition: var(--transition);
    text-align: center;
}
.state .box:hover {
    opacity: 1;
}
.state .box::before,
.state .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--color1);
    transition: var(--transition);
}
.state .box::before {
    top: 0;
    right: 0;
}
.state .box::after {
    bottom: 0;
    left: 0;
}
.state .box:hover::before,
.state .box:hover::after {
    height: 100%;
}
.state h2 {
    position: relative;
    margin: 0 auto 40px;
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
}
.state .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.state .text {
    display: block;
    color: var(--color1);
    font-weight: bold;
    font-style: italic;
}
/* end state */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount h2 {
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
    padding: 50px 0 30px;
}
@media (max-width: 767px) {
    .discount h2 {
        font-size: 24px;
    }
}
.discount .image {
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 80%);
    z-index: -1;
}
.discount .image p {
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
    padding-bottom: 30px;
}
@media (max-width: 767px) {
    .discount .image p {
        font-size: 16px;
        width: 300px;
    }
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--color1);
}
@media (max-width: 767px) {
    .discount .form .input{
        width: 300px
    }
}
.discount .form textarea.input {
    height: 200px;
    resize: none;
}
.discount .form [type="submit"] {
    display: block;
    border: none;
    cursor: pointer;
    width: 100%;
    margin: 30px auto 0;
    padding: 15px 20px;
    background-color: var(--color1);
    font-size: 20px;
    font-weight: bold;
    color: white;
    transition: var(--transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--color2);
}
/* end discount */
/* start footer */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
    color: white;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-bottom: 50px;
}
@media (max-width: 767px) {
    .footer .container {
        text-align: center;
    }
}
.footer h3 {
    font-size: 30px;
    font-weight: bold;
}
.footer .social {
    display: flex;
    margin: 20px 0;
    gap: 15px;
}
@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .social li a {
    padding: 15px 20px;
    background-color: #313131;
    color: #b9b9b9;
    transition: var(--transition);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
}
.footer .social .facebook:hover {
    background-color: #1877f2;
}
.footer .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .social .youtube:hover {
    background-color: #ff0000;
}
.footer .text {
    color: #b9b9b9;
    line-height: 1.7;
}
.footer .links li {
    padding: 15px 0;
    transition: var(--transition);
}
.footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .links li:hover {
    padding-left: 10px;
}
.footer .links li:hover a {
    color: white;
}
.footer .links li a {
    font-size: 18px;
    color: #b9b9b9;
    position: relative;
}
.footer .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--color1);
}
.footer .footer-gallery img {
    width: 80px;
    border: 3px solid white;
    margin: 4px;
}
.footer .line {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .footer .line {
        flex-direction: column;
        align-items: center;
    }
}
.footer .line i {
    color: var(--color1);
    margin-right: 15px;
    font-size: 26px;
}
@media (max-width: 767px) {
    .footer .line i{
        margin-bottom: 15px;
        margin-right: 0;
    }
}
.footer .line .info {
    color: #b9b9b9;
    line-height: 1.7;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 80px;
    border: 3px solid white;
    margin: 2px 2px 4px;
}
.footer .copyright {
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid #b9b9b9;
}
/* end footer */
/* start animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -25px;
    }
    
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-20px);
    }
    
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
    
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
    
}
@keyframes move-right {
    0%,
    100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }    
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }    
}
@keyframes change-background { 
    0%, 
    100% {
        background-image: url(../img/discount-background1.jpg);
    }
    50% {
        background-image: url(../img/discount-background2.jpg);
    }
    
}